# Database Connection
MONGODB_URI=mongodb+srv://tejbonthu45_db_user:k476QemWIp0ZYusO@cyberintelcluster.q7kvfn9.mongodb.net/?retryWrites=true&w=majority&appName=CyberIntelCluster
MONGODB_DB=soc_platform

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=r4Nd0M-N3xTAuth-S3Cr3T-9X2KpQ1LZm

# API Connection
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_KEY=API_KEY_7F9X_K2P8_QM2L_Z8R1X

# Environment
NODE_ENV=development
